<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
	<title>Files app</title>
	<meta name="description" content="Default Files app for Nova OS">
	<meta name="capabilities" content="file">
	<meta name="nova-include" content="nova.css">
	<meta name="nova-icon"
		content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='115.79063' height='79.42629' viewBox='0,0,115.79063,79.42629'><g transform='translate(-182.26576,-138.78469)'><g data-paper-data='{&quot;isPaintingLayer&quot;:true}' fill-rule='nonzero' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' style='mix-blend-mode: normal'><path d='M192.5,211v-70.66666h96.33333v70.66666z' fill='#5e511c' stroke='none' stroke-width='0'/><path d='M214.94361,194.01973l7.87476,-55.19191l75.23803,10.73494l-7.87476,55.19191z' fill='#cbcbcb' stroke='none' stroke-width='0'/><path d='M215.52729,204.79778l-7.94546,-55.18178l75.22422,-10.83131l7.94545,55.18177z' fill='#ffffff' stroke='none' stroke-width='0'/><path d='M191.80875,211.01003l-9.54298,-67.4916c0,0 17.94997,0 29.05001,0c1.75099,0 3.83004,5.47155 6.1555,5.47155c21.27569,0 63.17701,0 63.17701,0l7.54298,62.02005z' fill='#ffe166' stroke='none' stroke-width='0'/><path d='M217.66762,213.21099c-0.25148,-4.40441 -2.40197,-12.90365 1.84715,-16.36796c3.99005,-3.25308 24.23976,-3.39012 28.02687,0.40735c3.79805,3.80844 6.43466,11.61379 6.49657,16.10718' fill='none' stroke='#00b8ff' stroke-width='10'/></g></g></svg>">
	<script src="https://cdn.jsdelivr.net/npm/jsmediatags@latest/dist/jsmediatags.min.js"></script>
	<link rel="stylesheet" href="/nova.css">
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			margin: 0;
			padding: 0;
			color: white;
			user-select: none;
		}

		#flap-mot {
			display: block;
			box-sizing: border-box;
			overflow: hidden;
			background-color: var(--colors-BG-normal);
			height: calc(100% - 0px);
		}

		[flap-nav] y {
			display: flex;
			background-color: transparent;
			width: 100%;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
		}

		[flap-nav] {
			display: flex;
			height: fit-content;
			flex-direction: row;
			flex-wrap: nowrap;
			padding: 3px;
			padding-bottom: 0;
		}

		.flappsearch {
			flex-grow: 10 !important;
			text-align: center !important;
			color: var(--colors-text-normal);
			display: grid;
			align-items: center;
		}

		.flappsearch {
			width: 100%;
			height: 100%;
			display: flex;
		}

		div#filetools {
			width: 100%;
			overflow-x: auto;
		}

		.nowid {
			width: fit-content;
			text-align: center;
			background-color: var(--colors-BG-section);
			display: flex;
			justify-content: center;
			align-items: center;
			border: none;
			overflow: hidden;
			border-radius: 0.5rem;
			margin: 0.1rem;
		}

		.navbfobtns {
			width: fit-content;
			flex: 0;
			margin: 1rem;
		}

		.navinfobtns:active {
			transform: rotate(360deg);
		}

		.sdfld {
			width: 90%;
			margin: auto;
			margin-bottom: 3px;
			background: #151515;
			border-radius: 5px;
			text-align: left;
			overflow: hidden;
			transition: 0.3s;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding: 3px;
			cursor: pointer;
		}

		.sdfld:hover {
			background-color: var(--colors-BG-sub);
		}

		.sdfld span {
			transform: translate(1px, 3px);
			margin-right: 6px;
			color: #fff996;
		}

		[flap-sidenav] {
			width: 0;
			overflow-y: auto;
			min-width: 120px;
			background: var(--colors-BG-section);
			padding-bottom: 50px;
			display: flex;
			flex-direction: column;
			transition: .3s;
			border-radius: 0.5rem;
			overflow-x: hidden;
			height: calc(100% - 51px);
			padding-right: var(--sizing-nano);
		}

		[flap-sidenav] small {
			padding-left: 5px;
		}

		.themainstuff {
			margin: 3px 5px;
			display: flex;
			width: calc(100% - 5px);
			height: 100%;
		}

		[flap-fl-topnav] {
			display: flex;
			margin: 0rem 5px;
			margin-bottom: 0.1rem;
			opacity: 70%;
			flex-direction: row;
			background-color: var(--colors-BG-section);
			border-radius: 0.3rem;
			padding: 3px 0px;
		}

		[flap-files] {
			overflow-y: auto;
			flex-grow: 8;
			padding-bottom: 50px !important;
			padding: 5px;
			width: calc(100% - 18px);
			padding-top: 0;
			height: 0;
			margin-top: 5px;
		}

		[flap-files][flmode='grid'] {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		}

		.file {
			background: var(--colors-BG-section);
			user-select: none;
			border-radius: 7px;
			transition: .2s ease-out;
			animation: poprs .2s ease-out;
		}

		.file[list] {
			display: flex;
			padding: 0.1rem 0.5rem;
			margin-bottom: 0.2rem;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: flex-start;
		}


		.file[list] .flfrname {
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			flex: 1;
		}

		.file[grid] {
			display: inline-block;
			height: 87px;
			min-width: 80px;
			width: auto;
			margin: 5px;
			transition: .3s;
			padding: 1rem;
		}

		.file[grid] .flfrname {
			text-overflow: ellipsis;
			overflow: hidden;
			flex: 1;
		}

		.file[list] small {
			width: auto;
			transform: none;
			font-family: monospace;
			opacity: 0.3;
		}

		@keyframes poprs {
			from {
				opacity: 0;
				transform: translateY(-10px);
			}

			to {
				opacity: 1;
				transform: translateY(0px);
			}
		}

		.file:hover {
			background: var(--colors-BG-highlighted);
		}

		.file:active {
			transform: scale(0.98);
		}

		.file small {
			flex-basis: max-content;
			display: inline-block;
			transform: translate(-3px, 4px);
			opacity: 0.5;
			width: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: end;
			margin-left: 0.2rem;
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		/* Apply the rotation animation */
		.rotating {
			animation: rotate 1s linear infinite;
		}

		/* Transition effect for slowing down */
		.stopping {
			animation: none;
			transition: transform 2s ease-out;
		}

		.file[grid]>[flname] {
			display: flex;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			margin: 0;
			position: relative;
			width: 100%;
			background: var(--colors-BG-sub);
			padding: 10px;
			border-radius: 5px;
			transform: translate(-10px, 10px);
			transition: 0.2s;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
		}

		.file[grid]>[flname] [flfrname] {
			width: 0;
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			flex-grow: 8;
			margin-right: 10px;
		}

		.file[list]>[flname] {
			display: flex;
			width: 0;
			flex: 1;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			margin: 0;
			align-items: center;
		}

		.file span .material-symbols-rounded {
			color: #7193ff;
			text-shadow: 0 0 1rem inherit;
		}

		.file[list] span .material-symbols-rounded {
			width: fit-content;
			margin-left: 0;
			transform: translate(-1px, 0px) scale(0.8);
		}

		.file[list] span {
			width: 22px;
			overflow: hidden;
			display: grid;
			margin-right: 3px;
			align-items: center;
			justify-items: center;
		}

		.file[grid] span .material-symbols-rounded {
			font-size: 41px;
			display: block;
		}

		#slfile {
			background: var(--colors-BG-sub);
			cursor: pointer;
		}

		#slfile[grid] [flname] {
			background: var(--colors-BG-highlighted);
		}

		[bottomnav] {
			width: 100%;
			text-align: left;
			border: 1px solid;
			padding: 3px 5px;
		}

		[flap-fl-bottomnav] {
			padding: 5px 7px;
			background: var(--colors-BG-section);
			border-radius: 0.3rem;
			transition: .3s ease-out;
			margin: 0.2rem;
			width: calc(100% - 25px);
		}

		input[type="file"] {
			outline: none;
			width: 252px;
			margin: auto;
			display: block;
			position: relative;
			overflow: auto;
			font-size: 10px;
		}

		input[type="file"]::file-selector-button {
			width: 135px;
			color: transparent;
		}

		/* Faked label styles and icon */
		input[type="file"]::before {
			position: absolute;
			pointer-events: none;
			top: 7px;
			left: 16px;
			filter: brightness(200%);
			height: 20px;
			width: 20px;
			content: "";
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
		}

		button {
			border-radius: 5px;
			border: none;
			padding: 7px 15px;
			background: var(--colors-BG-highlighted);
			color: white;
			font-family: inherit;
			cursor: pointer;
		}

		input[type="file"]::after {
			position: absolute;
			pointer-events: none;
			top: 8px;
			left: 41px;
			color: white;
			content: "Upload Files";
			font-size: 12px;
		}

		input[type="file"]::file-selector-button {
			border-radius: 4px;
			padding: 0 16px;
			height: 40px;
			cursor: pointer;
			border-radius: 5px;
			background-color: #2f2f2f;
			border: 1px solid rgba(0, 0, 0, 0.16);
			box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
			margin-right: 16px;
			transition: background-color 200ms;
		}

		/* file upload button hover state */
		input[type="file"]::file-selector-button:hover {
			background-color: #3f3f3f;
		}

		/* file upload button active state */
		input[type="file"]::file-selector-button:active {
			background-color: grey;
		}

		dialog::backdrop {
			backdrop-filter: blur(13px);
		}

		#upmod {
			border: 1px solid grey;
			background: #1f1f1f;
			color: white;
			border-radius: 10px;
			padding: 25px;
			animation: pop .2s;
			text-align: center;
		}

		#upmod [cv] {
			display: block;
			padding: 5px 10px;
			background: #282828;
			width: fit-content;
			border-radius: 10px;
			opacity: 0.5;
			margin: 5px auto;
			margin-bottom: 10px;
		}

		@keyframes pop {
			0% {
				opacity: 0;
				transform: translate(10px, -10px) scale(0.9);
			}

			100% {
				transform: none;
				opacity: 1;
			}
		}

		#upmod svg {
			height: 69px;
			margin-bottom: 13px;
		}

		.custom-loader {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: #92D8F4;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			animation: sh1 2s infinite cubic-bezier(0.3, 1, 0, 1);
		}

		@keyframes sh1 {
			33% {
				border-radius: 0;
				background: #ED8850;
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
			}

			66% {
				border-radius: 0;
				background: #89CB91;
				clip-path: polygon(50% 0, 50% 0, 100% 100%, 0 100%)
			}
		}

		/* Dropup Button */
		.dropbtn {
			background-color: #2d2d2d;
			color: white;
			padding: 2px 10px;
			margin-right: 10px;
			border: none;
		}

		.dropbtn {
			background-color: #2d2d2d;
			color: white;
			padding: 2px 10px;
			margin-right: 10px;
			border: none;
		}

		.notdropbtn {
			background-color: #2d2d2d;
			color: white;
			border: none;
			padding: 5px;
			transform: translate(-5px, 2px);
		}

		.notdropbtn span {
			font-size: 14px !important;
		}

		/* The container <div> - needed to position the dropup content */
		.dropup {
			position: relative;
			display: inline-block;
		}

		.flappsearch {
			padding: 0.1rem;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
		}

		.dropup-content {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			border-radius: 5px;
			overflow: auto;
			gap: 0.3rem;
			padding: 0 0.3rem;
		}

		/* Links inside the dropup */
		a.dropdownerthebob {
			color: rgb(168, 168, 168);
			text-decoration: none;
			display: flex;
			flex-direction: column;
			cursor: pointer;
			width: 50px;
			transform: scale(0.75) !important;
			animation: poprs .2s ease-out;
			white-space: nowrap;
			text-overflow: ellipsis;
			align-items: center;
		}

		a.dropdownerthebob.disabled {
			opacity: 0.3;
		}

		a.dropdownerthebob span {
			font-size: 24px !important;
			border-radius: 2px;
			opacity: 0.7;
			color: var(--colors-text-normal);
		}

		/* Change color of dropup links on hover */
		.dropup-content a:hover {
			opacity: 1;
			color: var(--colors-text-normal);
		}

		/* Change the background color of the dropup button when the dropup content is shown */
		.dropup:hover .dropbtn {
			background-color: #393939;
		}

		[flap-fl-topnav] div {
			display: inline-block;
			transform: translate(-5px, -2px);
		}

		.flarrbtn {
			padding: 1px 2px;
			height: 15px;
		}

		.nvbtns {
			float: right;
		}

		.nvbtns span {
			font-size: 13px;
		}

		.newfoldbtn {
			float: right;
			margin: 0px;
			font-size: 13px;
			cursor: pointer;
			display: grid;
			align-items: center;
			justify-items: center;
			justify-content: center;
			align-content: center;
			text-align: right;
			transition: .3s ease-out;
		}

		.newfoldbtn span {
			font-size: 1rem;
			margin: 4px;
		}

		.drivenav {
			padding: 0px;
			border-bottom: 1px solid #2b2b2b;
			margin: 4px;
			cursor: pointer;
			padding-bottom: 3px;
		}

		.im {
			font-size: 10px !important;
			margin-right: 5px;
			transform: scale(1.2) translate(1px, 1px);
		}

		[flap-files] svg.thisfolderisempty {
			margin-bottom: 1rem;
			height: 50px;
		}

		[flap-files] .file svg {
			object-fit: contain;
			aspect-ratio: 1/1;
			width: 100%;
			height: 100%;
			max-width: 2rem;
		}

		#jstree {
			transform: translateX(-5px);
			display: inline-block;
			width: fit-content;
		}

		.jstree-default .jstree-icon:empty {
			color: #897b31;
			margin-right: 5px;
		}

		.jstree-default .jstree-node {
			margin-left: 10px !important;
			margin-bottom: 0.1rem;
		}

		.jstree-anchor {
			padding: 4px 6px 4px 5px !important;
			border-radius: 0.5rem !important;
		}

		.jstree-default .jstree-icon:empty {
			width: 17px !important;
		}

		.jstree-icon.jstree-themeicon {
			display: none;
		}

		.jstree-ocl {
			display: inline-block;
			font-family: 'FontAwesome';
			font-style: normal;
			font-weight: normal;
			font-size: 8px;
			width: 1em;
			height: 1em;
			line-height: 1em;
			text-align: center;
		}

		#pathdisp {
			flex: 1;
			overflow-x: hidden;
			text-overflow: ellipsis;
			margin: 0 0.5rem;
			display: flex;
			user-select: text;
			-moz-user-select: text;
		}

		#pathdisp span {
			display: inline-block;
			opacity: 0.7;
		}

		#pathdisp span:hover {
			opacity: 1;
		}

		.thisfolderisempty {
			padding-top: 3rem;
			opacity: 0.5;
			scale: 0.7;
		}

		#choosefile {
			display: flex;
			margin: 0.3rem;
			gap: 2px;
			border-radius: 0.3rem;
			overflow: hidden;
			width: calc(100% - 1rem);
		}

		#choosefile input {
			flex: 1;
			padding: 0.3rem;
			font-size: 0.8rem;
			font-family: inherit;
			color: white;
			border-radius: 0;
			background: var(--colors-BG-section);
			border: none;
			width: 0;
			outline: none;
		}

		#choosefile button {
			padding: 0.3rem;
			font-size: 0.8rem;
			font-family: inherit;
			color: white;
			border-radius: 0;
			background: #3d699b;
			border: none;
			width: fit-content;
		}
	</style>
	<script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css">
	<script src="https://kit.fontawesome.com/3ea8b9584f.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">

	<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
</head>

<body>
	<dialog id="ld">
		<div class="custom-loader"></div>
	</dialog>
	<dialog id="upmod">
		<div>
			<svg style="height: 50px;" version="1.1" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" width="209.43806" height="162.25"
				viewBox="0,0,209.43806,162.25">
				<g transform="translate(-140.68755,-116.25)">
					<g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke-linejoin="miter"
						stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal">
						<path
							d="M159.5,198c0,-44.45892 36.04108,-80.5 80.5,-80.5c44.45893,0 80.5,36.04108 80.5,80.5c0,44.45892 -36.04107,80.5 -80.5,80.5c-44.45892,0 -80.5,-36.04108 -80.5,-80.5z"
							fill-opacity="0.20784" fill="#66bfff" stroke="none" stroke-width="0"
							stroke-linecap="butt" />
						<g fill="none" stroke="none" stroke-width="1" stroke-linecap="butt" font-family="sans-serif"
							font-weight="normal" font-size="12" text-anchor="start" />
						<g fill="#b5e0ff" stroke="none" stroke-width="0" stroke-linecap="butt">
							<path
								d="M283.87771,241.79302c-4.02173,-8.33081 -0.52853,-18.34453 7.80228,-22.36626c8.33081,-4.02173 18.34453,-0.52853 22.36626,7.80228c4.02173,8.33081 0.52853,18.34453 -7.80228,22.36625c-8.33081,4.02173 -18.34453,0.52853 -22.36626,-7.80228z" />
							<path
								d="M273.25718,259.24412c-4.98215,-10.32026 -0.65475,-22.72531 9.66551,-27.70745c10.32026,-4.98215 22.72531,-0.65475 27.70745,9.66551c4.98215,10.32026 0.65475,22.7253 -9.66551,27.70745c-10.32026,4.98215 -22.72531,0.65475 -27.70745,-9.66551z" />
							<path
								d="M321.85231,245.54072c-3.57143,-7.39803 -0.46935,-16.29055 6.92869,-19.86197c7.39803,-3.57143 16.29054,-0.46935 19.86197,6.92868c3.57143,7.39803 0.46935,16.29055 -6.92868,19.86198c-7.39803,3.57143 -16.29055,0.46935 -19.86198,-6.92869z" />
							<path
								d="M303.83054,248.09589c-3.57143,-7.39803 -0.46936,-16.29055 6.92868,-19.86198c7.39803,-3.57143 16.29055,-0.46935 19.86198,6.92869c3.57143,7.39803 0.46935,16.29055 -6.92868,19.86198c-7.39803,3.57143 -16.29055,0.46936 -19.86198,-6.92868z" />
							<path
								d="M306.87771,258.29302c-4.02173,-8.33081 -0.52853,-18.34453 7.80228,-22.36626c8.33081,-4.02173 18.34453,-0.52853 22.36626,7.80228c4.02173,8.33081 0.52853,18.34453 -7.80228,22.36625c-8.33081,4.02173 -18.34453,0.52853 -22.36626,-7.80228z" />
						</g>
						<g fill="#b5e0ff" stroke="none" stroke-width="0" stroke-linecap="butt">
							<path
								d="M140.68756,140c0,-9.25077 7.49923,-16.75 16.75,-16.75c9.25077,0 16.75,7.49923 16.75,16.75c0,9.25077 -7.49923,16.75 -16.75,16.75c-9.25077,0 -16.75,-7.49923 -16.75,-16.75z" />
							<path
								d="M184.063,149c0,-8.21499 6.65957,-14.87455 14.87456,-14.87455c8.21499,0 14.87455,6.65956 14.87455,14.87455c0,8.21499 -6.65956,14.87455 -14.87455,14.87455c-8.21499,0 -14.87456,-6.65956 -14.87456,-14.87455z" />
							<path
								d="M162.313,148c0,-8.21499 6.65957,-14.87455 14.87456,-14.87455c8.21499,0 14.87455,6.65956 14.87455,14.87455c0,8.21499 -6.65956,14.87455 -14.87455,14.87455c-8.21499,0 -14.87456,-6.65956 -14.87456,-14.87455z" />
							<path
								d="M156.43756,137c0,-11.45991 9.29009,-20.75 20.75,-20.75c11.45991,0 20.75,9.29009 20.75,20.75c0,11.45991 -9.29009,20.75 -20.75,20.75c-11.45991,0 -20.75,-9.29009 -20.75,-20.75z" />
						</g>
						<g fill="none" stroke="#56b8ff" stroke-width="10" stroke-linecap="round">
							<path d="M239.21771,168.1191v74.73533" />
							<path d="M211.45887,188.04852l27.40295,-27.40295l28.82648,28.82648" />
						</g>
					</g>
				</g>
			</svg><br>
			<span style="display: block;
			opacity: 0.7;
			margin-bottom: 13px;
		">Import your files</span>
			<small cv><span class="material-symbols-rounded im">lock</span>Files won't leave your device.</small>
			<input type="file" id="filupin" multiple /><br>
			<button onclick="fupit()" id="fupibu">
				Import These
			</button>
		</div>
		<script>
			const dbChangeEvent = new Event('dbchange');

			function triggerDBChange() {
				document.dispatchEvent(dbChangeEvent);
			}

			async function fupit() {
				document.getElementById("fupibu").innerHTML = "Importing...";
				const fileInput = document.getElementById('filupin');
				const files = fileInput.files;

				if (files.length === 0) return;

				const workerCode = `
    onmessage = function(event) {
      const file = event.data.file;
      const chunkSize = event.data.chunkSize;
      const delay = event.data.delay;
      const fileReader = new FileReader();
      let offset = 0;

      function readNextChunk() {
        const chunk = file.slice(offset, offset + chunkSize);
        fileReader.readAsArrayBuffer(chunk);
      }

      fileReader.onload = async function(e) {
        postMessage({ chunk: e.target.result, offset: offset });

        offset += chunkSize;
        if (offset < file.size) {
          setTimeout(readNextChunk, delay); // Delay between chunks
        } else {
          postMessage({ done: true });
        }
      };

      readNextChunk();
    };
  `;

				const workerBlob = new Blob([workerCode], { type: 'application/javascript' });

				async function processFile(file, chunkSize, delay) {
					return new Promise((resolve) => {
						const worker = new Worker(URL.createObjectURL(workerBlob));
						const combinedChunks = [];

						worker.onmessage = async function (event) {
							if (event.data.done) {
								const combined = new Blob(combinedChunks, { type: file.type });
								const reader = new FileReader();

								reader.onload = async function (e) {
									let content = e.target.result;
									const type = file.type || 'txt';
									const folderName = 'Downloads/';
									const metadata = { "via": "imported" };

									// Convert raw text to base64 if content is not in a specific format
									const isFormatSpecific = content.startsWith("data:");
									if (!isFormatSpecific) {
										content = btoa(content);
									}

									await window.parent.createFile(folderName, window.parent.basename(file.name), mtpetxt(type), content, metadata);

									resolve();
								};

								reader.readAsDataURL(combined);
							} else {
								combinedChunks.push(event.data.chunk);
							}
						};

						worker.postMessage({ file, chunkSize, delay });
					});
				}
				const chunkSize = 1024 * 1024; // 1MB chunks
				const delay = 100; // 100ms delay between chunks

				for (let i = 0; i < files.length; i++) {
					await processFile(files[i], chunkSize, delay);
				}

				document.getElementById("fupibu").innerHTML = "File(s) Saved, Close";
				document.getElementById("fupibu").onclick = function () {
					document.getElementById("upmod").close();
				};
			}

			function b64EncodeUnicode(str) {
				return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, (match, p1) => String.fromCharCode('0x' + p1)));
			}

			async function makefolderhuh() {
				let x = await window.parent.ask("Enter your Folder Name:", currentPath);
				window.parent.createFolder(x);
			}
		</script>
	</dialog>

	<div id="flap-mot">
		<div flap-nav>
			<div class="nowid" onclick="refresh()">
				<a class="dropdownerthebob"><span class="material-symbols-rounded " id="ogrefreshbtn">refresh</span>
					Refresh</a>
			</div>
			<div class="nowid flappsearch" id="fileapptitledis">
				<div id="filetools">

				</div>
			</div>
			<div class="nowid" onclick="upmd()">
				<a class="dropdownerthebob"><span class="material-symbols-rounded " id="ogrefreshbtn">download</span>
					Import</a>
			</div>
		</div>
		<div style="height: calc(100% - 66px);">
			<div class="themainstuff">
				<div flap-sidenav id="flap-sidenav">
					<div class="drivenav">
						<small onclick="listFiles('')" id="dirviewbtn">IndexedDB</small>
						<small class="newfoldbtn" onclick="toggletree()"><span class="material-symbols-rounded "
								id="treeviewchevron">chevron_left</span>
						</small>
					</div>
					<div id="folders">

						<div id="jstree"></div>
					</div>
					<div flap-sidenav-mems>

					</div>
				</div>
				<div flap-mains style="flex-grow: 3;
		display: flex;
		flex-direction: column;
		height: 100%;width: 0;">
					<div flap-fl-topnav><span id="pathdisp">
							/
						</span>
					</div>
					<div flap-files id="filelist">

					</div>
					<div flap-fl-bottomnav id="fileinfobn">Click on a file to select it.
					</div>
					<div id="choosefile">
						<input placeholder="Double click to choose File" id="choosefileinp" disabled>
						<button onclick="choosefile()">Open</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<style>
		inpg {
			display: block;
			max-width: calc(100% - 30px);
			width: 300px;
			margin: auto;
		}

		#makefiledia {
			max-width: 80%;
			min-height: 50px;
			max-height: 80vh;
			min-width: 300px;
			padding: 1rem 0rem;
			padding-top: 0.7rem;
			border: none;
			background: var(--colors-BG-section);
			color: white;
			border-radius: 0.5rem;
			box-shadow: 0 0 10px #00000057;
		}

		#makefiledia input,
		#makefiledia textarea {
			display: block;
			width: calc(100% - 20px);
			background: #101010;
			color: white;
			padding: 7px 10px;
			border: 1px solid #2f2f2f;
			border-radius: 5px;
			outline: none;
			resize: none;
		}

		#makefiledia label {
			text-transform: capitalize;
			font-weight: normal;
			opacity: 0.8;
			margin-bottom: 0.3rem;
			display: block;
		}

		.makefilediv {
			height: 100%;
		}

		.makefilediv h1 {
			text-align: center;
			margin-bottom: 4px;
		}

		.makefilediv p {
			text-align: center;
			opacity: 0.5;
			margin: auto;
			width: 70%;
		}

		.makefilediv .btncont {
			display: flex;
			width: calc(100% - 2rem);
			flex-direction: row;
			margin: 0 1rem;
			gap: 0.5rem;
		}

		.btncont button {
			flex: 1;
			margin: auto;
			display: block;
			margin-top: 10px;
			background: #4d7297;
		}

		.btncont button.cancel {
			flex: 1;
			margin: auto;
			display: block;
			margin-top: 10px;
			background: #272727;
		}

		#makefiledivno {
			color: #ff6161;
			opacity: 1;
			font-size: 0.8rem;
			line-height: 1.2rem;
			display: block;
			margin: 0.5rem 0rem;
		}

		#makefiledivno .material-symbols-rounded {
			font-size: 10px;
			transform: translate(4px, 1px) scale(1.5);
			margin-right: 7px;
		}

		.jstree-default .jstree-clicked {
			background: var(--colors-BG-highlighted);
			box-shadow: none;
		}

		.jstree-default .jstree-hovered {
			background: var(--colors-BG-sub);
			box-shadow: none;
		}

		.loader33 {
			width: 5px;
			height: 3px;
			border-radius: 1rem;
			display: block;
			margin: 15px auto;
			position: relative;
			color: #ffffff;
			left: -100px;
			box-sizing: border-box;
			animation: shadowRolling 2s linear infinite;
			opacity: 0.5;
		}

		@keyframes shadowRolling {
			0% {
				box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
			}

			12% {
				box-shadow: 100px 0 white, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
			}

			25% {
				box-shadow: 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
			}

			36% {
				box-shadow: 120px 0 white, 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0);
			}

			50% {
				box-shadow: 130px 0 white, 120px 0 white, 110px 0 white, 100px 0 white;
			}

			62% {
				box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white, 110px 0 white;
			}

			75% {
				box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white;
			}

			87% {
				box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 white;
			}

			100% {
				box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
			}
		}
	</style>
	<dialog id="makefiledia">
		<div class="makefilediv">
			<inpg>
				<label>New File: </label>
				<input id="makflname" value="" placeholder="File Name">
				<span id="makefiledivno"></span>
			</inpg>
			<div class="btncont">
				<button onclick="document.getElementById('makefiledia').close()" class="cancel">Cancel</button>
				<button onclick="createit()">Create</button>
			</div>
		</div>
	</dialog>

	<script>
		function getLastSegment(path) {
			const segments = path.replace(/\/$/, '').split('/');
			return segments[segments.length - 1];
		}

		async function createit() {
			let fname = document.getElementById("makflname").value;

			if (fname.length < 2 || window.parent.mtpetxt(fname) == "" || !window.parent.mtpetxt(fname)) {
				document.getElementById("makefiledivno").innerHTML = `<span class="material-symbols-rounded">
									error
								</span> File names should end with extensions (eg: .txt, .png etc.)`
				return;
			}

			await window.parent.createFile(currentPath, window.parent.basename(fname), window.parent.mtpetxt(fname), "")
				.then(function () {
					document.getElementById('makefiledia').close();
					window.parent.notify("Created file", "File " + fname + " created at " + currentPath, "Files");
				});
		}

		var dropZone = document.getElementById("flap-mot");
		dropZone.addEventListener('dragover', (event) => {
			event.preventDefault();
		});

		dropZone.addEventListener('drop', (event) => {
	event.preventDefault();

	const files = event.dataTransfer.files;

	for (let i = 0; i < files.length; i++) {
		const file = files[i];
		const reader = new FileReader();

		let readerMethod = 'readAsText';

		if (file.type.startsWith('image/') || file.type === 'application/pdf' || file.type === 'application/octet-stream') {
			readerMethod = 'readAsDataURL';
		} else if (file.type === 'application/octet-stream') {
			readerMethod = 'readAsArrayBuffer';
		}

		reader.onload = (e) => {
			const fileContent = e.target.result;
			const folderName = 'Downloads';
			const md = { "via": "imported" };
			window.parent.createFile(folderName, file.name, file.type, fileContent, md).then(() => {
				listFiles(folderName, true);
			});
		};

		reader[readerMethod](file);
	}
});


		dropZone.addEventListener('dragend', (event) => {
			event.preventDefault();
		});

		var currentPath = 'Downloads/', nowfile, flmode = 'grid', onlyshow = false;
		var fllist;
		var fdlist;
		var binmode = false;
		var sessiontype = "normal", sessionreturnreqid = null;

		function fitsizesidenav() {
			document.getElementById("flap-sidenav").style.width = `165px`
		}
		async function initializeFilesApp(defaultopenfold = false) {
			if (defaultopenfold) {
				currentPath = defaultopenfold;
			}
			if (await window.parent.getSetting("filesSidenavSize")) {
				document.getElementById("flap-sidenav").style.width = await window.parent.getSetting("filesSidenavSize");
			} else {
				fitsizesidenav();
			}

			if (navigator.onLine) {
				$("#flap-sidenav").resizable({
					handles: 'e',
					stop: function (event, ui) {
						const newWidth = ui.size.width;
						window.parent.setSetting("filesSidenavSize", newWidth + 'px');
					}
				});

				liststuff();
			}
			fllist = document.getElementById("filelist");
			fdlist = document.getElementById("folders");

			try {
				if (await window.parent.getSetting('defFileLayout')) {
					changeview(await window.parent.getSetting('defFileLayout'))
				}
			} catch (error) {
				console.error(error)
			}

			window.parent.updateMemoryData();
			const backdrop = document.getElementById('upmod');

			backdrop.addEventListener('click', (event) => {
				if (event.target === backdrop) {
					backdrop.close();
				}
			});

		}

		function Allowdrop(ev, obj) {
			ev.preventDefault();
			obj.style.transform = "scale(1.1)";
			setTimeout(function () {
				obj.style.transform = "";
			}, 500)
		}

		function dropfl(ev, dat) {
			let data = ev.dataTransfer.getData("Text");
			moveFileToFolder(data, dat)
		}

		function memoryToJsTree(memory, parentPath = '') {
			function traverse(obj, parentPath) {
				let result = [];

				for (let key in obj) {
					if (obj.hasOwnProperty(key) && key.endsWith('/')) { // Only process folders
						let currentPath = parentPath ? `${parentPath}${key}` : key;

						let node = {
							text: key,
							icon: getfolicon(key),
							state: {
								opened: false,
								selected: false,
								disabled: false
							},
							li_attr: {
								'data-path': currentPath
							}
						};

						node.children = traverse(obj[key], currentPath);
						result.push(node);
					}
				}

				return result;
			}

			return traverse(memory, parentPath);
		}

		function liststuff() {
			if (!navigator.onLine) {
				return;
			}
			$(function () {
				const jsTreeData = memoryToJsTree(window.parent.memory.root);

				if ($('#jstree').jstree(true)) {
					$('#jstree').jstree('destroy').empty();
				}

				$('#jstree').jstree({
					'core': {
						'data': jsTreeData
					}
				}).on('loaded.jstree', function () {
					addDragAndDropListeners();
				});

				$('#jstree').on("changed.jstree", function (e, data) {
					if (data?.node?.li_attr?.['data-path']) {
						let selectedPath = data.node.li_attr['data-path'];
						listFiles(selectedPath);

						if (!window.parent.getSetting("filesSidenavSize")) {
							fitsizesidenav();
						}
					} else {
						console.log('No folder selected');
					}
				});
			});
		}
		async function refresh() {
			window.parent.updateMemoryData();
			const refreshButton = document.getElementById('ogrefreshbtn');

			// Start the rotation animation
			refreshButton.classList.add('rotating');

			try {
				await window.parent.getdb().then((result) => {
					refreshButton.classList.remove('rotating');
					refreshButton.classList.add('stopping');
				});
				liststuff();
				listFiles(currentPath);
			} finally { }
		}

		function addDragAndDropListeners() {
			document.querySelectorAll('#jstree li[role="none"]').forEach(function (element) {
				const folderName = element.querySelector('a').textContent;
				element.addEventListener('dragover', function (event) {
					Allowdrop(event, element);
				});

				element.addEventListener('drop', function (event) {
					dropfl(event, folderName);
				});
			});
		}

		function dragfl(ev, obj) {
			ev.dataTransfer.setData("Text", obj.getAttribute('unid'));
		}

		async function listFiles(folderName, gen) {
			const startTime = performance.now();
			if (currentPath == folderName && gen) {
				return;
			}
			fllist.innerHTML = `<div class="loader33" id='listfilesloader'></div>`;
			await window.parent.updateMemoryData();

			function findFolder(path, obj) {
				let parts = path.split('/').map((part, index, array) => {
					if (part === '' && array[index + 1] === '') {
						return '/';
					}
					if (part !== '' && index < array.length - 1 && array[index + 1] === '') {
						return part + '/';
					}
					return part;
				});

				for (let part of parts) {
					if (part) {
						if (obj[part + '/']) {
							obj = obj[part + '/'];
						} else if (obj[part]) {
							obj = obj[part];
						} else {
							return null;
						}
					}
				}
				return obj;
			}

			const folder = findFolder(folderName, window.parent.memory.root);
			if (folder) {
				const dropupDiv = document.getElementById("filetools");
				dropupDiv.innerHTML = "";

				const dropupContentDiv = document.createElement("div");
				dropupContentDiv.className = "dropup-content";

				const actions = [
					{
						id: "search",
						title: "Search files",
						onclick: window.parent.opensearchpanel,
						innerHTML: `<span class="material-symbols-rounded">search</span> Search`,
						disabled: folderName === "System/" || folderName === ""
					},
					{
						id: "deleteFolder",
						title: "Delete folder",
						onclick: folderName === "System/" || folderName === "" ? (e) => e.preventDefault() : remfold,
						innerHTML: `<span class="material-symbols-rounded">delete</span> Delete`,
						disabled: folderName === "System/" || folderName === ""
					},
					{
						id: "createFolder",
						title: "Create folder",
						onclick: makefolderhuh,
						innerHTML: `<span class="material-symbols-rounded">add</span> Folder`
					},
					{
						id: "createFile",
						title: "Create File",
						onclick: () => {
							document.getElementById('makefiledia').showModal();
							document.getElementById('makflatw').value = currentPath;
						},
						innerHTML: `<span class="material-symbols-rounded">add</span> New File`
					},
					{
						id: "parentFolder",
						title: "Parent folder",
						onclick: () => {
							if (currentPath.split('/').length > 1) {
								listFiles(currentPath.substring(0, currentPath.lastIndexOf('/', currentPath.lastIndexOf('/') - 1) + 1));
							}
						},
						innerHTML: `<span class="material-symbols-rounded">keyboard_return</span> Parent`,
						disabled: currentPath.split('/').length <= 1
					},
					{
						id: "toggleView",
						title: flmode === 'grid' ? 'List view' : 'Grid view',
						onclick: () => {
							flmode = flmode === 'grid' ? 'list' : 'grid';
							changeview(flmode);
							this.title = flmode === 'grid' ? 'List view' : 'Grid view';
							this.innerHTML = flmode === 'grid' ?
								`<span class="material-symbols-rounded">view_list</span> List View` :
								`<span class="material-symbols-rounded">grid_view</span> Grid View`;
						},
						innerHTML: flmode === 'grid' ? `<span class="material-symbols-rounded">view_list</span> List View` : `<span class="material-symbols-rounded">grid_view</span> Grid View`
					}
				];

				actions.forEach(({ id, title, onclick, innerHTML, disabled }) => {
					const link = document.createElement("a");
					link.classList.add("dropdownerthebob");
					link.title = title;
					link.onclick = onclick;
					link.innerHTML = innerHTML;
					link.id = `topbarAction-${id}`;
					if (disabled) link.classList.add("disabled");
					dropupContentDiv.appendChild(link);
				});

				dropupDiv.appendChild(dropupContentDiv);
				currentPath = folderName;
				updpth();

				const filesInFolder = await window.parent.getFileNamesByFolder(folderName);
				if (filesInFolder) {
					if (filesInFolder.length > 0) {
						// Sort files by file name
						filesInFolder.sort((a, b) => a.name.localeCompare(b.name));

						for (let item of filesInFolder) {
							try {
								if (onlyshow && !item.name.endsWith(onlyshow)) {
									continue;
								}
								document.getElementById("filelist").setAttribute('flmode', flmode);
								let fileElement = document.createElement('div');
								fileElement.classList.add("file");
								fileElement.setAttribute(flmode, '');
								item.id ? fileElement.setAttribute("unid", item.id) : null;
								fileElement.setAttribute("draggable", !item.name.endsWith('/'));

								fileElement.setAttribute("onclick", "slfile(this, '" + item.id + "');");
								if (!item.name.endsWith('/')) {
									fileElement.setAttribute("ondragstart", "dragfl(event, this)");
								}
								let icon = geticon(ptypext(item.name), item.id);

								const iconSpan = document.createElement('span');
								iconSpan.className = 'fileicons';
								iconSpan.innerHTML = icon;

								const flnameSpan = document.createElement('span');
								flnameSpan.setAttribute('flname', '');

								const filenameSpan = document.createElement('span');
								filenameSpan.className = 'flfrname';
								filenameSpan.textContent = item.name;

								const timeSmall = document.createElement('small');
								const dateTime = item?.metadata?.datetime;
								if (item.name.endsWith('/')) {
									timeSmall.textContent = '>';
									timeSmall.title = "Open folder";
								} else {
									let timeagocache = window.parent.timeAgo(dateTime)
									if (timeagocache) {
										timeSmall.textContent = timeagocache;
										timeSmall.title = "Last modified";
									} else {
										timeSmall.textContent = item.id;
										timeSmall.title = "File ID";
									}
								}

								flnameSpan.appendChild(filenameSpan);
								flnameSpan.appendChild(timeSmall);

								fileElement.appendChild(iconSpan);
								fileElement.appendChild(flnameSpan);
								fileElement.setAttribute("title", `${item.name}\nID: ${item.id}` || 'Folder');
								fllist.appendChild(fileElement);
							} catch (error) {
								console.error("Safe Error processing item:", error, item.id);
							}
						}
						const endTime = performance.now();
						const timeTaken = endTime - startTime;
						document.getElementById("fileinfobn").style.opacity = 0.5;
						document.getElementById("fileinfobn").innerHTML = `Listed ${filesInFolder.length} item(s) in ${timeTaken.toFixed(2)}` + "ms";
					} else {
						fllist.innerHTML = `<center class='thisfolderisempty'><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="74.20199" height="94.1023" viewBox="0,0,74.20199,94.1023"><g transform="translate(-224.61774,-142.87893)"><g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke="#ffffff" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal"><path d="M227.11774,158.26119c0,-7.11468 5.76758,-12.88226 12.88226,-12.88226c7.11468,0 12.88226,5.76758 12.88226,12.88226c0,7.11468 -5.76758,12.88226 -12.88226,12.88226c-7.11468,0 -12.88226,-5.76758 -12.88226,-12.88226z" fill="none" stroke-width="5" stroke-linecap="butt"/><path d="M244.56247,233.94447l9.12493,-32.20565l-8.58817,-28.98508" fill="none" stroke-width="5" stroke-linecap="round"/><path d="M253.6874,202.81234l17.71311,31.66888" fill="none" stroke-width="5" stroke-linecap="round"/><path d="M246.17275,178.6581l-7.51465,27.37481" fill="none" stroke-width="5" stroke-linecap="round"/><path d="M250.46684,179.73163l28.44833,-12.3455" fill="none" stroke-width="5" stroke-linecap="round"/><path d="M260.82196,192.96703l-1.81137,-23.54791l37.99776,-2.9229l1.81138,23.54791z" fill="#aa8b00" stroke-width="0" stroke-linecap="butt"/><path d="M256.80524,189.29958l2.20535,-19.88046l37.99776,-2.9229l-2.20535,19.53118z" fill="#ffcf00" stroke-width="0" stroke-linecap="butt"/><path d="M279.06646,168.81576l-0.1513,-1.42964" fill="none" stroke-width="5" stroke-linecap="round"/></g></g></svg><br>This folder is empty.</center>`;

					}
					try {
						document.getElementById("listfilesloader").remove();
					} catch { }
				} else {
					console.log("No files found.");
				}
			} else {
				console.log("0003 b: no folder.");
			}
		}

		function updpth() {
			const pathDisp = document.getElementById("pathdisp");
			pathDisp.innerHTML = "/";

			if (currentPath == "") {
				return
			}
			const parts = currentPath.split('/').filter(Boolean);
			let accumulatedPath = "";

			parts.forEach((part, index) => {
				const currentPart = part + "/";
				accumulatedPath += currentPart;

				const span = document.createElement("span");
				span.textContent = currentPart;

				if (index < parts.length - 1) {
					// Create a closure to capture the current value of accumulatedPath
					const pathToCall = accumulatedPath;
					span.style.cursor = "pointer";
					span.addEventListener("click", () => listFiles(pathToCall));
				}

				pathDisp.appendChild(span);
			});
		}

		var treeviewopen = true;
		function toggletree() {
			if (treeviewopen) {
				document.getElementById("flap-sidenav").style.width = '28px';
				document.getElementById("flap-sidenav").style.minWidth = '28px';
				document.getElementById("dirviewbtn").style.display = 'none';
				document.getElementById("treeviewchevron").style.transform = 'rotate(180deg)';
				document.getElementById("folders").style.display = 'none';
				treeviewopen = false;
			} else {
				document.getElementById("flap-sidenav").style.width = '';
				document.getElementById("flap-sidenav").style.minWidth = '';
				document.getElementById("dirviewbtn").style.display = '';
				document.getElementById("treeviewchevron").style.transform = 'none';
				document.getElementById("folders").style.display = '';
				treeviewopen = true;
			}
		}

		async function slfile(y, z) {
			let x = y;
			if (x.id === "slfile") {
				if (x.getAttribute("unid") === null || x.getAttribute("unid") === "") {
					let folderPath = x.querySelector(".flfrname").innerText.trim();
					listFiles(currentPath + folderPath)
					return;
				}

				if (sessiontype == "opener") {
					choosefile();
					return;
				}

				openfile(z);
			} else {

				if (document.getElementById("slfile")) { document.getElementById("slfile").id = null; }
				nowfile = x;

				var fileSize
				x.id = "slfile";
				let fileData;
				if (!(x.getAttribute("unid") === null || x.getAttribute("unid") === "")) {
					if (sessiontype == "opener") {
						document.getElementById("choosefileinp").value = x.getAttribute("unid");
						return;
					}
					try {
						fileData = await window.parent.getFileById(x.getAttribute("unid"));

						if (fileData && fileData.content) {
							fileSize = new TextEncoder().encode(fileData.content).length;
						} else {
							console.error("Safe Error: Unable to retrieve file content.");

						}
					} catch (error) {
						console.error("Safe Error:", error);
					}

					if (fileSize !== 0) {
						try {
							var units = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
							var unitIndex = 0;

							while (fileSize > 1024 && unitIndex < units.length - 1) {
								fileSize /= 1024;
								unitIndex++;
							}

							fileSize = fileSize.toFixed(2);
						} catch (error) {
							console.error(error)
							fileSize = 0
						}
					}

					document.getElementById("fileinfobn").style.opacity = 1;

					try {
						const fileInfoContainer = document.getElementById("fileinfobn");
						fileInfoContainer.innerHTML = fileSize + ' ' + units[unitIndex];

						const dropupDiv = document.getElementById("filetools");
						dropupDiv.innerHTML = ""
						// Create the dropup content container
						const dropupContentDiv = document.createElement("div");
						dropupContentDiv.className = "dropup-content";

						// Add "Set As Wallpaper" option if the file is an image
						if (window.parent.getbaseflty(ptypext(fileData.fileName)) === "image") {
							const wallpaperOption = document.createElement("a");
							wallpaperOption.classList.add("dropdownerthebob");
							wallpaperOption.title = "Set as Wallpaper";
							wallpaperOption.onclick = () => window.parent.makewall(x.getAttribute("unid"));
							wallpaperOption.innerHTML = `<span class="material-symbols-rounded">wallpaper</span> Set As`;
							dropupContentDiv.appendChild(wallpaperOption);
						}

						// Add "Reinstall application" option if the file is an app
						if (ptypext(fileData.fileName) === "app") {
							const reinstallOption = document.createElement("a");
							reinstallOption.classList.add("dropdownerthebob");
							reinstallOption.title = "Reinstall Application";
							reinstallOption.onclick = () => window.parent.extractAndRegisterCapabilities(x.getAttribute("unid"));
							reinstallOption.innerHTML = `<span class="material-symbols-rounded">download</span> Reinstall`;
							dropupContentDiv.appendChild(reinstallOption);
						}

						// Add "Open" option
						const openOption = document.createElement("a");
						openOption.classList.add("dropdownerthebob");
						openOption.title = "Open File";
						openOption.onclick = () => openfile(x.getAttribute("unid"));
						openOption.innerHTML = `<span class="material-symbols-rounded">open_in_new</span> Open`;
						dropupContentDiv.appendChild(openOption);

						// Add "Delete" option
						const deleteOption = document.createElement("a");
						deleteOption.classList.add("dropdownerthebob");
						deleteOption.title = "Delete File";
						deleteOption.onclick = () => remfile(x.getAttribute("unid"));
						deleteOption.innerHTML = `<span class="material-symbols-rounded">delete</span> Delete`;
						dropupContentDiv.appendChild(deleteOption);

						// Add "Open with" option
						const openAsTextOption = document.createElement("a");
						openAsTextOption.classList.add("dropdownerthebob");
						openAsTextOption.title = "Open with an app";
						openAsTextOption.onclick = () => openfile(x.getAttribute("unid"), 'any');
						openAsTextOption.innerHTML = `<span class="material-symbols-rounded">open_with</span> Open In`;
						dropupContentDiv.appendChild(openAsTextOption);

						// Add "Rename" option
						const renameOption = document.createElement("a");
						renameOption.classList.add("dropdownerthebob");
						renameOption.title = "Rename File";
						renameOption.onclick = () => renamef(document.getElementById(x.id));
						renameOption.innerHTML = `<span class="material-symbols-rounded">save_as</span> Rename`;
						dropupContentDiv.appendChild(renameOption);

						// Add "copy file id" option
						const copyid = document.createElement("a");
						copyid.classList.add("dropdownerthebob");
						copyid.title = "Copy file ID";
						copyid.onclick = () => navigator.clipboard.writeText(x.getAttribute("unid"));
						copyid.innerHTML = `<span class="material-symbols-rounded">content_copy</span> Copy ID`;
						dropupContentDiv.appendChild(copyid);

						// Add "Move" option
						const moveOption = document.createElement("a");
						moveOption.classList.add("dropdownerthebob");
						moveOption.title = "Move File";
						moveOption.onclick = () => movefile(document.getElementById(x.id));
						moveOption.innerHTML = `<span class="material-symbols-rounded">drive_file_move</span> Move`;
						dropupContentDiv.appendChild(moveOption);

						// Add "create shortcut" option
						const createShortcut = document.createElement("a");
						createShortcut.classList.add("dropdownerthebob");
						createShortcut.title = "Move File";
						createShortcut.onclick = () => addShortcut(x.getAttribute("unid"));
						createShortcut.innerHTML = `<span class="material-symbols-rounded">add</span> Shortcut`;
						dropupContentDiv.appendChild(createShortcut);

						// Append the dropup content to the dropup container
						dropupDiv.appendChild(dropupContentDiv);

					} catch (error) {
						document.getElementById("fileinfobn").innerHTML += "Safe Error 0006";
						window.parent.say(`<h1>File Error</h1><p>Nova files couldn't process that file</p><small>(Error 0006)</small>`, "warning")
						refresh()
						console.error("An error occurred:", error);
					}

				} else {

					document.getElementById("fileinfobn").innerHTML = x.querySelector(".flfrname").innerText.trim();
				}
			}
		}

		async function remfile(ID) {
			try {

				window.parent.remfile(ID);

				document.getElementById("fileinfobn").style.opacity = 1;
				document.getElementById("fileinfobn").innerHTML = "Deleting file...";
				await window.parent.updateMemoryData().then(() => {
					document.getElementById("fileinfobn").innerHTML = "File Deleted";
				});
				document.querySelector(`[unid="${ID}"]`).style.opacity = 0.2;
			} catch (error) {
				console.error("Safe Error fetching or updating data:", error);
			}
		}

		async function openfile(x, all) {
			if (sessiontype == "opener") {
				choosefile()
				return;
			}

			if (all == 'any') {
				currentreqID = window.parent.genUID();
				let appIdToOpen = window.parent.fileTypeAssociations['file'][0] || null;
				window.parent.openlaunchprotocol(appIdToOpen, { "opener": "app", "dir": "Apps/" }, currentreqID, myWindow.windowID);
				return;
			}

			window.parent.openfile(x);
		}

		function choosefile() {
			if (sessiontype == "opener") {
				window.parent.OLPreturn(nowfile.getAttribute("unid"), sessionreturnreqid)
				myWindow.close()
				return;
			}
		}

		async function renamef(x) {
			document.getElementById("fileinfobn").style.opacity = 1;
			try {
				const fileId = x.getAttribute("unid");

				let file = await window.parent.getFileById(fileId);

				file.fileName = await window.parent.ask("New Name:", file.fileName);
				await window.parent.updateFile(currentPath, fileId, file);

				document.getElementById("fileinfobn").innerHTML = "File renamed successfully.";

			} catch (error) {
				console.error("Safe Error renaming file:", error);
				document.getElementById("fileinfobn").innerHTML = "Failed to rename file.";
			}
		}

		async function addShortcut(flid) {

			const getFolderNames = (memory, parentPath = '', level = 0) => {
				let folders = [];
				Object.keys(memory).forEach(key => {
					const fullPath = parentPath + key;
					if (fullPath.endsWith('/')) {
						const indent = '-'.repeat(level * 2);
						folders.push(indent + fullPath);
						folders = folders.concat(getFolderNames(memory[key], fullPath, level + 1));
					}
				});
				return folders;
			};


			let folders = getFolderNames(window.parent.memory.root);
			let filteredFolders = folders.filter(folder => folder.trim() !== currentPath);

			let selectedFolder = await window.parent.showDropdownModal("Select a folder", "Create shortcut for " + flid + " in:", filteredFolders);

			if (selectedFolder !== null) {

				const openable = {
					"open": flid
				};
				const dataUri = `data:application/json;base64,${btoa(JSON.stringify(openable))}`;
				let x = await window.parent.ask("Enter a shortcut file name: (without extension)", "MyFile");
				await window.parent.createFile(selectedFolder, x + ".lnk", false, dataUri);

				await liststuff();
				listFiles(selectedFolder)
				document.getElementById("fileinfobn").innerHTML = "File was moved to " + selectedFolder;
			}
		}

		async function moveFileToFolder(flid, dest) {
			await window.parent.moveFileToFolder(flid, dest);

			document.getElementById("fileinfobn").style.opacity = 1;
			document.getElementById("fileinfobn").innerHTML = "File was moved to " + dest;
		}


		async function movefile(flid) {
			flid = flid.getAttribute("unid");

			const getFolderNames = (memory, parentPath = '', level = 0) => {
				let folders = [];
				Object.keys(memory).forEach(key => {
					const fullPath = parentPath + key;
					if (fullPath.endsWith('/')) {
						const indent = '-'.repeat(level * 2);
						folders.push(indent + fullPath);
						folders = folders.concat(getFolderNames(memory[key], fullPath, level + 1));
					}
				});
				return folders;
			};


			let folders = getFolderNames(window.parent.memory.root);
			let filteredFolders = folders.filter(folder => folder.trim() !== currentPath);

			let selectedFolder = await window.parent.showDropdownModal("Select a folder", "Move to", filteredFolders);

			if (selectedFolder !== null) {

				if (fileData) {
					await moveFileToFolder(flid, selectedFolder);

					await liststuff();
					listFiles(selectedFolder)
					document.getElementById("fileinfobn").innerHTML = "File was moved to " + selectedFolder;
				} else {
					console.error("File not found!");
				}
			}
		}


		const databaseName = 'trojencat';
		// Function to open or create an IndexedDB database
		function openDB(databaseName, version) {
			return new Promise((resolve, reject) => {
				const request = indexedDB.open(databaseName, version);

				request.onupgradeneeded = (event) => {
					const db = event.target.result;
					if (!db.objectStoreNames.contains('store')) {
						db.createObjectStore('store', { keyPath: 'key' });
					}
				};

				request.onsuccess = (event) => {
					const db = event.target.result;

					resolve(db);
				};

				request.onerror = () => {
					reject(request.error);
				};
			});
		}

		function geticon(x, name) {

			let i, c;
			if (x == "txt") {
				i = "description"
				c = "#42A5F5"
			} else if (x == "app") {

				if (window.parent.appicns[name]) {
					i = window.parent.appicns[name];
					c = "#ffffff";
				} else {
					i = "rocket_launch";
					c = "#4CAF50";
				}
			} else if (window.parent.getbaseflty(x) == "image") {
				i = "image"
				c = "#FFEE58"
			} else if (window.parent.getbaseflty(x) == "music") {
				i = "graphic_eq"
				c = "violet"
			} else if (window.parent.getbaseflty(x) == "video") {
				i = "videocam"
				c = "lightblue"
			} else if (x == "json") {
				i = "data_object"
				c = "red"
			} else if (x == "lnk") {
				i = "reply"
				c = "green"
			} else if (window.parent.getbaseflty(x) == "code") {
				i = "developer_board"
				c = "#hh83j2"
			} else if (!name) {
				i = "folder"
				c = "#FDD835"
			} else {
				i = window.parent.defaultAppIcon
			}
			return `<span class="material-symbols-rounded" style="color:` + c + `">
		`+ i + `
		</span>`
		}

		function getfolicon(x) {
			const iconMap = {
				"Downloads": "fas fa-download",
				"Desktop": "fas fa-desktop",
				"Apps": "fas fa-shapes",
				"System": "fas fa-gear",
				"Dock": "fas fa-rocket",
				"Media": "fas fa-play-circle",
				"Documents": "fas fa-file",
				"Favorites": "fas fa-heart"
			};

			for (const key in iconMap) {
				if (x.startsWith(key)) {
					return iconMap[key];
				}
			}
			return "fas fa-folder";
		}


		function upmd() {
			document.getElementById("fupibu").innerHTML = "Import";

			document.getElementById("fupibu").onclick = fupit;
			document.getElementById("upmod").showModal();
		}

		function changeview(how) {
			flmode = how;
			listFiles(currentPath)
		}

		async function remfold() {
			if (currentPath == "System") {
				window.parent.say("You cannot remove system folder through files app.");
				return;
			}
			let x = await window.parent.justConfirm("Remove folder?", "Remove '" + currentPath + "' permanently from your device?")
			if (x) {
				await window.parent.remfolder(currentPath).then(function () {
					document.getElementById("fileinfobn").innerHTML = currentPath + " was removed"
				})
				listFiles('', true)
				liststuff()
			}
		}


		function mtpetxt(str) {
			try {
				const parts = str.split('/');
				return parts.length > 1 ? parts.pop() : '';
			} catch (err) {
			}
		}

		function ptypext(str) {
			try {
				const parts = str.split('.');
				return parts.length > 1 ? parts.pop() : '';
			} catch (err) {
			}
		}

		var currentreqID;

		window.addEventListener('message', async (event) => {
			if (event.data.action === 'loadlocalfile') {
				if (event.data.id === myWindow.windowID) {
					window.parent.openlaunchprotocol(event.data.returned, nowfile.getAttribute("unid"));
				}
			}
		});

		function greenflag() {
			const data = myWindow?.params?.data;

			if (data?.opener) {
				sessiontype = "opener";
				myWindow.titleElement.innerText = "Choose File";
				sessionreturnreqid = myWindow.params.winuid;
				document.getElementById("choosefile").style.display = "flex";
				initializeFilesApp(data.dir ?? false);
				onlyshow = (data.opener != 'any') ? data.opener : false;
				if (onlyshow) {
					myWindow.titleElement.innerText = "Choose " + onlyshow + " files";
				}
			} else {
				document.getElementById("choosefile").style.display = "none";
				initializeFilesApp(false);
			}

			myWindow.eventBusWorker.listen("memory", (event) => {
				if (event.key && event.key.includes(getLastSegment(currentPath))) {
					refresh();
				}
			});
		}
	</script>
</body>

</html>