<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="nova-include" content="nova.css">
	<meta name="nova-icon"
		content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='58.43947' height='59.00267' viewBox='0,0,58.43947,59.00267'><g transform='translate(-210.7176,-150.87572)'><g data-paper-data='{&quot;isPaintingLayer&quot;:true}' fill-rule='nonzero' stroke='none' stroke-width='0' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' style='mix-blend-mode: normal'><path d='M210.87572,209.12428v-58.24856h58.24856v58.24856z' fill='#ffffff'/><path d='M210.8163,204.06103l21.03728,-21.03728c0,0 13.36479,13.36479 18.17929,18.17929c3.17308,3.17308 7.89653,7.89654 7.89653,7.89654l-47.2118,0.77882z' fill='#9fd1ff'/><path d='M230.00342,209.46128l26.96478,-30.65673l12.17737,14.1504l0.01152,16.24595z' fill='#358ada'/><path d='M219.25,168.625c0,-3.72792 3.02208,-6.75 6.75,-6.75c3.72792,0 6.75,3.02208 6.75,6.75c0,3.72792 -3.02208,6.75 -6.75,6.75c-3.72792,0 -6.75,-3.02208 -6.75,-6.75z' fill='#fff69e'/></g></g></svg>">
	<title>Gallery</title>
	<style>
		body {
			color: var(--colors-text-normal);
			font-weight: 400;
			font-style: normal;
			background-color: var(--colors-BG-normal);
			padding: 0 var(--sizing-huge);
		}

		h1 {
			font-family: arial;
			font-weight: normal;
			padding-bottom: 5px;
			margin: 3px;
			margin-top: 6vh;
			border-bottom: 1px solid var(--colors-BG-highlighted);
			margin-bottom: 20px;
			font-weight: normal;
			font-style: normal;
		}

		#cont img {
			width: 100px;
			border-radius: 5px;
			margin: 5px;
			height: 100px;
			object-fit: cover;
			animation: pop .2s;
			transition: .2s;
		}

		@keyframes pop {
			from {
				opacity: 0;
				transform: scale(0.9);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		#cont img:hover {
			transform: scale(0.9);
		}

		#cont img:active {
			cursor: progress;
		}

		dialog[open] {
			width: 100%;
			height: 100%;
			background: transparent;
			display: grid;
			outline: none;
			color: white;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(16px);
			border: none;
			justify-items: center;
			border-radius: 10px;
			align-content: space-evenly;
		}

		dialog img {
			max-height: 75vh;
			max-width: 100%;
			object-fit: contain;
			animation: pop .2s;
			border-radius: 5px;
			box-shadow: 0px 4px 10px #000000cc;
		}

		dialog .backfobtns {
			position: fixed;

		}

		.nofiles {
			padding: 10px 20px;
			background: var(--colors-BG-sub);
			border-radius: 10px;
		}

		.nofiles h2 {
			display: inline-block;
			width: 60%;
			margin-bottom: 0px;
		}

		.nofiles p {
			display: inline-block;
			width: 60%;
			margin-bottom: 0px;
			font-size: 12px;
			opacity: 0.5;
		}

		.nofiles .btncont {
			display: flex;
			gap: 0.5rem;
		}

		.nofiles button {
			margin: 20px 0;
			padding: 8px 10px;
			background: var(--colors-BG-highlighted);
			color: #c3c3c3;
			border: none;
			cursor: pointer;
			border-radius: 5px;
		}

		.nofiles button:hover {
			transform: scale(1.05);
		}

		.nofiles svg {
			position: absolute;
			right: 9%;
			transform: translate(-21%, -32px);
		}

		#cont b {
			font-weight: normal;
		}

		nav {
			display: block;
			width: calc(100% - 20px);
			position: absolute;
			top: 0px;
			padding: 5px 10px;
			background: var(--colors-BG-section);
		}
	</style>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	<h1>Photos</h1>
	<div id="cont"></div>

	<dialog id="fullfmd">
		<nav><b id="flint">Error: 0004</b></nav>
		<img id="bigshowcase">
	</dialog>
	<script>
		var nofilesimg = `<div class="nofiles"><h2>You don't have any media files saved yet.</h2><p>Take a photo, import from the files app or download media files to view them here.</p><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="105.57151" height="85.58506" viewBox="0,0,105.57151,85.58506"><g transform="translate(-181.85859,-138.20747)"><g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal"><path d="M207.70578,221.79254v-75.44366l57.53257,-8.1414v75.44365z" fill="#bba64b" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M207.70578,221.79254v-75.44366l64.58845,2v75.44366z" fill="#ffe266" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M231.51814,211.01958l9.39405,-68.69398l46.23634,6.32291l-9.39405,68.69398z" fill="#fffcf0" stroke="#000000" stroke-width="0.5" stroke-linecap="butt"/><text transform="translate(275.99794,203.36824) rotate(-82.04593) scale(0.19066,0.19066)" font-size="40" xml:space="preserve" fill="#393836" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="Sans Serif" font-weight="normal" text-anchor="start" style="mix-blend-mode: normal"><tspan x="0" dy="0">NOT FOUND</tspan></text><path d="M207.70578,221.79254v-75.44366l64.58845,2v75.44366z" fill="#ffe266" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M229.82001,181.6652c0,1.87069 -1.07904,3.38717 -2.4101,3.38717c-1.33106,0 -2.4101,-1.51648 -2.4101,-3.38717c0,-1.87069 1.07904,-3.38717 2.4101,-3.38717c1.33106,0 2.4101,1.51648 2.4101,3.38717z" fill="#2c2712" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M253.0002,181.52602c0,1.87069 -1.07904,3.38717 -2.4101,3.38717c-1.33106,0 -2.4101,-1.51648 -2.4101,-3.38717c0,-1.87069 1.07904,-3.38717 2.4101,-3.38717c1.33106,0 2.4101,1.51648 2.4101,3.38717z" fill="#2c2712" stroke="none" stroke-width="0" stroke-linecap="butt"/><path d="M227.51351,195.88209c0,0 5.35206,-3.71319 12.05704,-3.25291c5.85891,0.4022 10.39361,5.232 10.39361,5.232c0,0 -5.37895,-2.43961 -10.58809,-3.02587c-5.36175,-0.60343 -11.86256,1.04677 -11.86256,1.04677z" fill="#2c2712" stroke="#000000" stroke-width="0" stroke-linecap="butt"/><path d="M186.33333,158.83404c0,-3.17564 2.57436,-5.75 5.75,-5.75c3.17564,0 5.75,2.57436 5.75,5.75c0,3.17564 -2.57436,5.75 -5.75,5.75c-3.17564,0 -5.75,-2.57436 -5.75,-5.75z" fill="none" stroke="#6a6a6a" stroke-width="1" stroke-linecap="butt"/><path d="M195.90427,180.30449l2.19145,5.22577" fill="none" stroke="#6a6a6a" stroke-width="1" stroke-linecap="round"/><path d="M194.45352,184.17146l5.22577,-2.19145" fill="none" stroke="#6a6a6a" stroke-width="1" stroke-linecap="round"/><path d="M182.68342,175.59025l1.64992,-3.16234l1.64992,3.16234z" fill="none" stroke="#6a6a6a" stroke-width="1" stroke-linecap="butt"/></g></g></svg><div class="btncont"><button onclick="window.parent.openapp('camera', 1)">Take a photo</button><button onclick="window.parent.openapp('files', 1)">Upload files</button></div></div>`

		async function greenflag() {
			try {
				const lcldata = await window.parent.getFileNamesByFolder("Media/");
				if (lcldata.length < 1) {
					document.getElementById("cont").innerHTML = nofilesimg;
					return;
				}

				const dyDivs = {};


				for (const item of lcldata) {

					let x = await window.parent.getFileById(item.id);
					if (window.parent.getbaseflty(window.parent.ptypext(item.name)) != "image") {
						return;
					}
					let metadata = {};

					if (x.metadata) {
						metadata = x.metadata;
					}

					let datetime = null;
					if (metadata.datetime) {
						let datetime = new Date(metadata.datetime);

						const yr = datetime.getFullYear();
						const mo = (datetime.getMonth() + 1).toString().padStart(2, '0');
						const dy = datetime.getDate().toString().padStart(2, '0');
						const dateIdentifier = `${yr}-${mo}-${dy}`;

						if (!dyDivs[dateIdentifier]) {
							dyDivs[dateIdentifier] = document.createElement("div");
							let dyHeader = document.createElement("div");
							dyHeader.innerHTML = '<b>' + dateIdentifier + '</b>';
							dyDivs[dateIdentifier].appendChild(dyHeader);
							document.getElementById("cont").appendChild(dyDivs[dateIdentifier]);
						}


						let content = await window.parent.unshrinkbsf(x.content);
						const img = new Image();
						img.src = content;

						await new Promise((resolve) => {
							img.onload = resolve;
						});


						img.src = content;

						img.onclick = async function () {
							const image = document.getElementById("bigshowcase");
							const modal = document.getElementById("fullfmd");
							let x = await window.parent.getFileById(item.id);

							let y = await window.parent.unshrinkbsf(x.content);
							if (x.metadata) {
								document.getElementById("flint").innerHTML = x.metadata.datetime;
							}
							image.src = y;
							modal.showModal();
						};
						dyDivs[dateIdentifier].appendChild(img);
					}
					console.timeEnd('executionTime');
				}

			} catch (error) {
				console.error(error);
			}
		}
		const modal = document.getElementById("fullfmd");
		modal.addEventListener('click', function (event) {
			if (event.target === modal) {
				modal.close();
			}
		});
	</script>
</body>

</html>